<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Flickr Gallery</title>
</head>
<body>
  <div class="gallery-container">
    <flickr-gallery></flickr-gallery>
  </div>
</body>
</html>
